@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    }
body{
    font-family: "DM Sans", serif;
}
:root{
    --buttons_bg_color:#ED653B;
    --buttons_padding: 8px 16px;
    --buttons_border_radius: 2.5em;
    --shadow_color:#efefef;
}
header{
    position: sticky;
    z-index: 10;
    top: 0;
    background-color: white;
    box-shadow: 0px 0px 20px 0px #afafaf;
   
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 4em;

}

nav ul li{
    list-style: none;
}

/* Desiging of Hamburger:  */
.hamburger{
    width: 20px;
    display: none;
}
.hamburger img{
    width: 100%;
    object-fit: contain;
}
#toggle{
    display: none;
  }
  #toggle:checked ~ .menuContainer{
    display: block;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: all 0.5s;
  }
  .menuContainer{
    height: 100vh;
    width: 50vw;
    font-size: 22px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    position: absolute;
    left: -100%;
    top: 100%;
    transition: all 0.5s; 
  }
  .cards{
    border-bottom: 2px solid #d5d5d5;
  }
  .about{
    border-bottom: 2px solid #d5d5d5;
  }
  .apps{
    border-bottom: 2px solid #d5d5d5;
  }


.navLeft ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    font-size: 1.2em;
}
.navLeft ul li{
    list-style: none;
}
.navCenter{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
}
#btn_deliveryArea{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
    background-color: var(--buttons_bg_color);
    color: white;
    border-radius: var(--buttons_border_radius);
    padding: var(--buttons_padding);
    border: none;
}
#btn_deliveryArea:hover{
    transform: scale(1.02);
    cursor: pointer;
    transition: all 0.5s;
}
.mainUpperSection{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ED653B14;
    padding: 100px;
    gap: 20px;
    
}
.mainUpperSection_Left{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 450px;
}
.mainUpperSection_Left h2{
    font-size: 2.7em;
}
.mainUpperSection_Left p{
    font-size: 1.1em;
}
#btn_startShopping{
    border: none;
    padding: var(--buttons_padding);
    background-color: var(--buttons_bg_color);
    border-radius: var(--buttons_border_radius);
    color: white;
    font-size: 1.1em;
}
#btn_startShopping:hover{
    cursor: pointer;
    transform: scale(1.02);
    background-color: rgba(0, 0, 0, 0);
    color: #ED653B;
    transition: all 0.5s;
    outline: 1px solid #ED653B;
}
.mainUpperSection_Right{
    width: 600px;
}
.mainUpperSection_Right img{
    object-fit: contain;
    width: 100%;
}
.facilities{
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ECF4E9;
    padding: 8px;
}
.facilities ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 35px;
    /* position: relative;
    left: -100%; */
    animation: slide 15s infinite linear;
}

@keyframes slide {
   from{
    transform: translateX(-150%);
   }
   to{
    transform: translateX(150%);
   }
}

.facilities ul li{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8em;
    gap: 10px;
    width: 100px;
}
.facilities ul li img{
    width: 15px;
}
.aboutProductsContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 100px;
}
.heading{
    font-size: 40px;
    font-weight: 700;
}

.aboutOurProducts_Grid{
    display: grid;
    grid-template-columns: repeat(3,minmax(200px,1fr));
    grid-gap: 20px;
}
.card{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    padding: 32px 9.5px;
    box-shadow: 5px 5px 20px var(--shadow_color);
}
.card:hover{
    transform: scale(1.02);
    cursor: pointer;
}
.card_img{
    background-color: var(--shadow_color);
    border-radius: 100%;
    padding: 10px 15px;
}
.card_img img{
    width: 100%;
    object-fit: contain;
}
.textbox{
    text-align: center;
    font-size: 22px;
}

/* Desiging of Browse By Room Section:  */
.browseByRoomContainer{
  padding: 100px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.browseByRoomContainer_Grid{
    display: grid;
    grid-template-columns: repeat(4,minmax(150px, 1fr));
    gap: 18px;
}
.browseByRoomCard img{
    width: 100%;
    object-fit: contain;
}
.featuresContainer_Grid{
    display: grid;
    grid-template-columns: repeat(1,minmax(200px, 1fr));
    padding: 100px;
    grid-gap: 30px;

}
.item{
    border-radius: 8px;
}
.item-1{
    display: flex;
    justify-content: space-between;
    background-color: #F0F8FA;

}
.item-2{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    background-color: #FEF3EF;
}
.item-3{
    display: flex;
    justify-content: space-between;
    background-color: #F0F8FA;
}
.item_TextContainer{
    /* width: 350px; */
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    margin: 80px 64px;
}
.item_imgContainer{
    width: auto;
    height: auto;
}
.item_imgContainer img{
    width: 100%;
    object-fit: contain;
}
.btn_LearnMore{
    margin-top: 52px;
    padding: var(--buttons_padding);
    border-radius: var(--buttons_border_radius);
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid var(--buttons_bg_color);
    font-size: 1em;
    color: var(--buttons_bg_color);
}
.btn_LearnMore:hover{
    cursor: pointer;
    transform: scale(1.02);
    background-color: #ED653B;
    color: white;
    transition: all 0.5s;
}

/* New Products section styling:  */
.newProductsContainer{
    padding: 100px;
    display: flex;
    gap: 52px;
    flex-direction: column;
}
.newProductsContainer_Grid{
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 1fr));
    gap: 30px;
    justify-content: center;
}
.newProductsCard_img img{
    width: 100%;
    object-fit: contain;
}
.newProductsPrice{
    color: #ED653B;
}

.divider{
    width: 100vw;
    height: 2px;
    background-color: #d3d3d3;
}
/* Footer Styling:  */

.footerContainer{
    padding: 100px;
}
.footerContainer_Grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 98px;
}
.emailSectionContainer{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.email{
    display: flex;
    gap: 8px;
}
#inputEmail{
    width: 250px;
    border-radius: var(--buttons_border_radius);
    padding: 0.5em 1em;
    height: 48px;
    border: 2px solid #bdbdbd;
}
#submit{
    background-color: rgba(0, 0, 0, 0);
    border-radius: var(--buttons_border_radius);
    padding: var(--buttons_padding);
    border: 2px solid #ED653B;
    font-size: 1em;
    color: #ED653B;
}
#submit:hover{
    cursor: pointer;
    transform: scale(1.02);
    background-color: #ED653B;
    color: white;
    transition: all 0.5s;
}
.shopSectionContainer{
    gap: 8px;

    display: flex;
    flex-direction: column;
}
.helpSectionContainer{
    display: flex;
    gap: 8px;

    flex-direction: column;
}
.followUsSection{
    display: flex;
    gap: 8px;

    flex-direction: column;
}
.socialIconsContainer{
    display: flex;
    gap: 10px;
}
.subHeading{
    font-size: 14.13px;
    font-weight: 500;
}
.footerDescription{
    font-size: 14.13px ;
    font-weight: 400;
}

/* Media Queries:  */

@media (max-width: 2560px){
    .facilities ul li{
        width: 150px;
    }
    .facilities ul{
        animation: slide_for_2560px_screen 15s linear infinite;
    }
@keyframes slide_for_2560px_screen {
   from{
    transform: translateX(-200%);
   }
   to{
    transform: translateX(200%);
   }
}
.item_imgContainer{
    width: 605px;
    height: 388px;
    margin: 24px;
}
}
@media (max-width: 1440px){
    .facilities ul{
        animation: slide 15s infinite linear;
    }
}
@media only screen and (max-width:1274px) and (min-width: 1190px)  {
    .mainUpperSection{
        padding: 30px;
    }
    .footerContainer_Grid {
        gap: 80px;
    }
    .footerContainer{
        padding: 30px;
    }
    .aboutProductsContainer{
        padding: 30px;
    }
    .browseByRoomContainer{
        padding: 30px;
    }
    .featuresContainer_Grid{
        padding: 30px;
    }
    .newProductsContainer{
        padding: 30px;
    }
}
@media only screen and (max-width:1189px) and (min-width: 1024px) {

    .mainUpperSection_Left h2{
        font-size: 34px;
    }
    .mainUpperSection_Left p{
        font-size: 17px;
    }
    .item_imgContainer {
        width: 605px;
        height: auto;
        margin: 24px;
    }
    .mainUpperSection{
        padding: 30px;
    }
    .aboutProductsContainer{
        padding: 30px;
    }
    .browseByRoomContainer{
        padding: 30px;
    }
    .featuresContainer_Grid{
        padding: 30px;
    }
    .newProductsContainer{
        padding: 30px;
    }
    .footerContainer_Grid {
        gap: 80px;
    }
    .footerContainer{
        padding: 30px;
    }
}

@media only screen and (max-width:1023px) and (min-width: 768px) {

    .mainUpperSection_Left h2{
        font-size: 34px;
    }
    .mainUpperSection_Left p{
        font-size: 17px;
    }
    .mainUpperSection{
        padding: 30px;
    }
    .item_imgContainer {
        width: 605px;
        height: auto;
        margin: 24px;
    }
    .aboutProductsContainer{
        padding: 30px;
    }
    .browseByRoomContainer{
        padding: 30px;
    }
    .featuresContainer_Grid{
        padding: 30px;
    }
    .newProductsContainer{
        padding: 30px;
    }
    .footerContainer_Grid {
        gap: 80px;
    }
    .footerContainer{
        padding: 30px;
    }
    .footerContainer_Grid{
        gap: 30px;
    }
    .subHeading{
        font-size: 12px;
    }
    .footerDescription{
        font-size: 8px;
    }
    #inputEmail{
        height: 30px;
    }
    #submit{
        height: 30px;
        font-size: 12px;
    }
    .item_TextContainer{
        margin: 10px 20px;
    }
    .btn_LearnMore{
        margin: 0;
    }
    .item_imgContainer {
       
    }
}

@media only screen and (max-width:767px) and (min-width: 320px){
    .mainUpperSection_Left{
        width: 100%;
    }
    .mainUpperSection_Left h2 {
        font-size: 32px;
    }
    .mainUpperSection{
        flex-direction: column;
        padding: 30px;
    }
    .mainUpperSection_Right{
        width: 100%;
    }
    .facilities ul li div{
        font-size: 1em;
    }
    .newProductsContainer_Grid{
        padding: 0px;
    }
    .aboutProductsContainer{
        padding: 30px;
    }
    .browseByRoomContainer{
        padding: 30px;
    }
    .featuresContainer_Grid{
        padding: 30px;
    }
    .newProductsContainer{
        padding: 30px;
    }
    /* .item_TextContainer{
        width: 100%;  
    } */
    .item_imgContainer{
        height: auto;
    }
    .footerContainer{
        font-size: 0.7em;
        padding: 30px;
    }
    .footerContainer_Grid{
        gap: 15px;
    }
    .aboutOurProducts_Grid{
        grid-template-columns: repeat(1,1fr);
        width: 100%;
    }
    .newProductsContainer_Grid{
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
    .browseByRoomContainer_Grid{
        grid-template-columns: repeat(2, 1fr);

    }
    #inputEmail{
        height: 35px;
    }
    .textbox {
        text-align: center;
        font-size: 16px;
    }
    .heading{
        font-size: 30px;
    }
    .item_TextContainer{
        margin: 10px 20px;
    }

    .btn_LearnMore{
        margin: 0;
    }
    .socialIconsContainer img{
        width: 20px;
    }
    .navLeft{
        display: none;
    }
    .hamburger{
        display: block;
    }
    .footerContainer_Grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .email{
        display: flex;
    }
    
    .facilities ul{
        animation: slide_for_768px_screen 15s linear infinite;
    }
    .mainUpperSection{
        padding: 20px;
    }
    .aboutProductsContainer{
        padding: 20px;
    }
    .browseByRoomContainer{
        padding: 20px;
    }
    .featuresContainer_Grid{
        padding: 20px;
    }
    .newProductsContainer{
        padding: 20px;
    }
    .footerContainer{
        padding: 20px;
    }
@keyframes slide_for_768px_screen {
        from{
         transform: translateX(-100%);
        }
        to{
         transform: translateX(100%);
        }
}
}



@media (max-width: 600px){
    /* .heading{
        font-size: 24px;
    }
    .featuresContainerItemsDescription{
        font-size: 12px;
    } */
    .item_imgContainer {
        width: 100%;
        margin: 4px;
    }
     .item{
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        padding: 12px;
        gap: 20px;
     }
     .footerContainer_Grid{
        gap: 10px;
     }
    #inputEmail{
        width: 150px;
    }
}
@media (max-width: 475px){
   
    .item_TextContainer {
        margin: 10px 0px;
    }
}
@media (max-width: 420px){
 .heading{
        font-size: 22px;
    }
    .featuresContainerItemsDescription{
        font-size: 12px;
    }
    .footerContainer_Grid{
        gap: 8px;
    }
    .subHeading{
        font-size: 12px;
    }
    .footerDescription{
        font-size: 12px;
    }
    .socialIconsContainer img{
        width: 13px;
    }
    #inputEmail{
        width: 100px;
        height: 30px;
        font-size: 12px;
    }
    #submit{
        width: 50px;
        padding: 5px 7px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #btn_deliveryArea{
        padding: 6px 8px;
    font-size: 12px;
    gap: 2px;
    }
    #logo{
        width: 22px;
    }
    .navCenter b{
        font-size: 15px;
    }
}
/* @media (max-width: 425px){
    #inputEmail{
        width: 120px;
    }
    .facilities ul{
        font-size: 1em;
    }
    .facilities{
        height: 45px;
    }
    .item{
        padding: 8px;
    }
    .item_TextContainer{
        padding: 8px;
    }
    .featuresContainer_Grid{
        padding: 10px;
    }
    .newProductsContainer{
        margin: 50px 0px;
        padding: 8px;
    }
    .browseByRoomContainer{
        padding: 8px;
    }
    .mainUpperSection_Left h2{
        font-size: 1.8em;
    }
    .mainUpperSection_Left p{
        font-size: 1em;
    }
    .newProductsContainer_Grid{
        gap: 18px;
    }
    .heading{
        font-size:40px ;
        font-weight: 700;
    }
    .featuresContainerItemsDescription{
        font-size: 22px;
        font-weight: 500;
    }
    .facilities ul li img {
        width: 8px;
    }
    #inputEmail{
        height: 30px;
    }
    .footerContainer{
        padding: 1em;
    }
}
@media (max-width: 320px){
    #logo{
        width: 20px;
    }
    .navCenter b{
        font-size: 14px;
    }
    #btn_deliveryArea{
        font-size: 10px;
    }
    #btn_deliveryArea img{
        width: 16px;
    }
    .heading{
        font-size: 18px;
    }
    .footerContainer_Grid {
        gap: 8px;
    }
} */